ALPHAVANTAGE_KEY=XZPL2UCIP6O6N3NT
# Your API Keys
API_SECRET_KEY=ipp7sT87KbBEA45vesT1fRSH_etkTn_Qse5j1J0_aGA


GOLDAPI_KEY=goldapi-18e1221msmj4ca0jh-io
METALS_API_KEY=A8QYBO92JFF0VFPR1QQ0126PR1QQ0

# Supabase Configuration
SUPABASE_URL=https://rqzqxljtkayndylskvdt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxenF4bGp0a2F5bmR5bHNrdmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODgzMDUsImV4cCI6MjA4MTQ2NDMwNX0.ELfB7cD6QpL8FiL2Gd3K5euQC3QP_c2sgT6SQ9nUs60

