ALPHA_VANTAGE_KEY=A50JVSGTV9809213
# Your API Keys
API_SECRET_KEY=ipp7sT87KbBEA45vesT1fRSH_etkTn_Qse5j1J0_aGA

# Gold Price APIs (Get from websites above)
GOLDAPI_KEY=goldapi-1eaq7dsmjcme22y-io
METALS_API_KEY=A8QYBO92JFF0VFPR1QQ0126PR1QQ0

